# maui-vue-hybirddev

./: LICENSE  MatoProject.sln  README.md
MAUI-Vue-Hybriddev-Integrated/: MAUI-Vue-Hybriddev-Integrated.sln
MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/: AddInput.cs  App.xaml  App.xaml.cs  MAUI-Vue-Hybriddev-Integrated.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Pages/: FetchData.razor
MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Shared/: NavMenu.razor
MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Views/: HomePage.xaml  HomePage.xaml.cs  HomePageWeb.razor  HomePageWeb.razor.js  SecondPage.xaml  SecondPage.xaml.cs  SecondPageWeb.razor  SecondPageWeb.razor.js  ThirdPage.xaml  ThirdPage.xaml.cs  ThirdPageWeb.razor  ThirdPageWeb.razor.js
MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/wwwroot/: index.html
MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/wwwroot/css/bootstrap/: bootstrap.min.css.map
MAUI-Vue-Hybriddev-StandaloneHost/: MAUI-Vue-Hybriddev-StandaloneHost.sln
MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/: AddInput.cs  App.xaml  App.xaml.cs  MAUI-Vue-Hybriddev-StandaloneHost.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Pages/: FetchData.razor
MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Shared/: NavMenu.razor
MAUI-Vue-Hybriddev-StandaloneHost/hybird-host/: package.json  tsconfig.json
MAUI-Vue-Hybriddev-StandaloneHost/hybird-host/src/components/: HelloWorld.vue
MatoProject/: AddInput.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatoProject.csproj  MauiProgram.cs  _Imports.razor
MatoProject/wwwroot/js/: app.c2c23df4.js
hybird-host/: README.md  vue.config.js
hybird-host/src/api/: fooService.ts
hybird-host/src/views/: Home.vue
