is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_Vue_Hybriddev_StandaloneHost
build_property.RootNamespace = MAUI_Vue_Hybriddev_StandaloneHost
build_property.ProjectDir = D:\Project\maui-vue-hybirddev\MAUI-Vue-Hybriddev-StandaloneHost\MAUI-Vue-Hybriddev-StandaloneHost\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\maui-vue-hybirddev\MAUI-Vue-Hybriddev-StandaloneHost\MAUI-Vue-Hybriddev-StandaloneHost
build_property._RazorSourceGeneratorDebug = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Vue_Hybriddev_StandaloneHost.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Vue_Hybriddev_StandaloneHost.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-2yfmkxt4bd

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-StandaloneHost/MAUI-Vue-Hybriddev-StandaloneHost/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-snlyxo5qck
