is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_Vue_Hybriddev_Integrated
build_property.RootNamespace = MAUI_Vue_Hybriddev_Integrated
build_property.ProjectDir = D:\Project\maui-vue-hybirddev\MAUI-Vue-Hybriddev-Integrated\MAUI-Vue-Hybriddev-Integrated\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\maui-vue-hybirddev\MAUI-Vue-Hybriddev-Integrated\MAUI-Vue-Hybriddev-Integrated
build_property._RazorSourceGeneratorDebug = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Vue_Hybriddev_Integrated.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Vue_Hybriddev_Integrated.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Vue_Hybriddev_Integrated.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Views/SecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Vue_Hybriddev_Integrated.Views.SecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SecondPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Views/HomePageWeb.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVBhZ2VXZWIucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Views/SecondPageWeb.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vjb25kUGFnZVdlYi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-x811vsakia

[D:/Project/maui-vue-hybirddev/MAUI-Vue-Hybriddev-Integrated/MAUI-Vue-Hybriddev-Integrated/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-r8dsm06o0k
